[gd_scene load_steps=3 format=3 uid="uid://5qub1bvnm1g0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6ggv"]
bg_color = Color(0.901961, 0.807843, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg7h3"]
bg_color = Color(0.831373, 0.733333, 0.184314, 1)

[node name="hungerbar" type="HSlider"]
offset_right = 409.0
offset_bottom = 16.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_e6ggv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fg7h3")
value = 100.0
editable = false
scrollable = false
tick_count = 11
