[gd_scene load_steps=6 format=3 uid="uid://q25xtiarjdfc"]

[ext_resource type="Script" path="res://scenes/Animals/enemy.gd" id="1_ple3s"]
[ext_resource type="SpriteFrames" uid="uid://buigqoc3hk2n4" path="res://assets/sprites/Animals/Deino/deinogalerix.tres" id="2_noffp"]
[ext_resource type="AudioStream" uid="uid://dbkaq5vwsv2er" path="res://assets/Sounds/Meow1.mp3" id="3_0k1gt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85bkv"]
radius = 60.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mvwy3"]
radius = 300.0

[node name="deinogalerix" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ple3s")
initial_size = 3
current_speed = 0.0
acceleration = 1500
friction = 1500
animalName = "Deino"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_85bkv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_noffp")
animation = &"Idle_Down"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mvwy3")

[node name="ChasingSoundPlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0

[node name="FleeingSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0k1gt")

[node name="SizeLabel" type="Label" parent="."]
visible = false
offset_left = -45.7143
offset_top = -100.0
offset_right = -5.71429
offset_bottom = -77.0
text = "Size"

[node name="DietLabel" type="Label" parent="."]
visible = false
offset_left = -45.7143
offset_top = -70.0
offset_right = -5.71428
offset_bottom = -47.0
text = "Diet
"

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
[connection signal="body_entered" from="Area2D" to="." method="OnDetectionAreaEntered"]
