[gd_scene load_steps=3 format=3 uid="uid://bdsqtikpmbisd"]

[ext_resource type="PackedScene" uid="uid://q25xtiarjdfc" path="res://scenes/Animals/deinogalerix.tscn" id="1_d7v0i"]
[ext_resource type="SpriteFrames" uid="uid://dkw3d75fcqhkx" path="res://assets/sprites/Animals/Prolagus/Prolagus.tres" id="3_ttf2r"]

[node name="deinogalerix" instance=ExtResource("1_d7v0i")]
animalName = "Undefined"
useShader = false

[node name="Sprite2D" parent="." index="1"]
material = null
scale = Vector2(1, 1)
sprite_frames = ExtResource("3_ttf2r")
animation = &"Right"
