[gd_scene load_steps=7 format=3 uid="uid://bkxmx828vv8d8"]

[ext_resource type="PackedScene" uid="uid://q25xtiarjdfc" path="res://scenes/Animals/deinogalerix.tscn" id="1_janl0"]
[ext_resource type="SpriteFrames" uid="uid://dd3wjt3p1xdvk" path="res://assets/sprites/Animals/Tyto/Tyto.tres" id="2_88tv6"]
[ext_resource type="Script" path="res://scripts/Animals/Tyto.gd" id="2_ixd7v"]
[ext_resource type="AudioStream" uid="uid://brm5jraoajvxy" path="res://assets/Sounds/barn_owl_01.ogg" id="3_1a2ig"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgwl8"]
radius = 50.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0nywd"]
radius = 300.0

[node name="deinogalerix4" instance=ExtResource("1_janl0")]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_ixd7v")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_wgwl8")

[node name="Sprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_88tv6")
animation = &"Idle_Up"

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_0nywd")

[node name="ChasingSoundPlayer" parent="." index="3"]
stream = ExtResource("3_1a2ig")
max_distance = 1000.0
