[gd_scene load_steps=7 format=3 uid="uid://y4j8wtgf7p6k"]

[ext_resource type="Script" path="res://scenes/Game/evolution_menu.gd" id="1_8kr84"]
[ext_resource type="Texture2D" uid="uid://ce7m8ixtl414c" path="res://assets/sprites/UI/pachinko.png" id="3_g1kog"]
[ext_resource type="PackedScene" uid="uid://bmnerimdrbfb8" path="res://scenes/Game/evolution_button.tscn" id="3_g3mq4"]
[ext_resource type="Texture2D" uid="uid://bcx3u7mrl76ni" path="res://assets/sprites/UI/panel.png" id="3_gik5q"]
[ext_resource type="LabelSettings" uid="uid://drad3o45r73yq" path="res://resources/labels/title_dark.tres" id="5_mlsv5"]
[ext_resource type="LabelSettings" uid="uid://c2phbu3uyqars" path="res://resources/labels/pachinko_tooltip.tres" id="6_lac5d"]

[node name="evolution_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kr84")

[node name="TextureRectBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gik5q")
expand_mode = 1

[node name="evolution_button_1" parent="TextureRectBackground" instance=ExtResource("3_g3mq4")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 567.0
offset_top = 397.0
offset_right = -993.0
offset_bottom = -323.0
grow_horizontal = 2
grow_vertical = 2

[node name="evolution_button_2" parent="TextureRectBackground" instance=ExtResource("3_g3mq4")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 973.0
offset_top = 401.0
offset_right = -587.0
offset_bottom = -319.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectPachinko" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_g1kog")
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="TextureRectPachinko"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 552.0
offset_top = 127.0
offset_right = -566.0
offset_bottom = -751.0
grow_horizontal = 2
grow_vertical = 2
text = "ADAPT!"
label_settings = ExtResource("5_mlsv5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TooltipLabel" type="Label" parent="TextureRectPachinko"]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 482.0
offset_top = 843.0
offset_right = -492.0
offset_bottom = -102.0
label_settings = ExtResource("6_lac5d")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 160
