[gd_scene load_steps=7 format=3 uid="uid://6l4w61rf18jd"]

[ext_resource type="Script" path="res://scenes/Game/pause_menu.gd" id="1_4dify"]
[ext_resource type="Texture2D" uid="uid://bcx3u7mrl76ni" path="res://assets/sprites/UI/panel.png" id="2_vgesb"]
[ext_resource type="Theme" uid="uid://cy4ctfdd5em41" path="res://resources/buttons/button_theme.tres" id="3_e0r3w"]
[ext_resource type="LabelSettings" uid="uid://coadgxydvrogy" path="res://resources/labels/title2.tres" id="3_k55h1"]
[ext_resource type="StyleBox" uid="uid://o3xebk20tjhc" path="res://resources/buttons/sand_button.tres" id="4_nm8fq"]
[ext_resource type="LabelSettings" uid="uid://jbgfdqi76xl4" path="res://resources/labels/textOnRocks.tres" id="8_3wmev"]

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dify")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vgesb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -184.0
offset_right = 272.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PAUSE"
label_settings = ExtResource("3_k55h1")
horizontal_alignment = 1

[node name="resume_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../back_to_menu_button")
theme = ExtResource("3_e0r3w")
theme_override_colors/font_color = Color(0.423529, 0.160784, 0, 1)
theme_override_colors/font_pressed_color = Color(0.792157, 0.376471, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.815686, 0.415686, 0.0823529, 1)
theme_override_styles/normal = ExtResource("4_nm8fq")
theme_override_styles/hover = ExtResource("4_nm8fq")
theme_override_styles/pressed = ExtResource("4_nm8fq")
theme_override_styles/disabled = ExtResource("4_nm8fq")
theme_override_styles/focus = ExtResource("4_nm8fq")
text = "Resume game"

[node name="back_to_menu_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../resume_button")
theme = ExtResource("3_e0r3w")
theme_override_colors/font_color = Color(0.423529, 0.160784, 0, 1)
theme_override_colors/font_pressed_color = Color(0.792157, 0.376471, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.815686, 0.415686, 0.0823529, 1)
theme_override_styles/normal = ExtResource("4_nm8fq")
theme_override_styles/hover = ExtResource("4_nm8fq")
theme_override_styles/pressed = ExtResource("4_nm8fq")
theme_override_styles/disabled = ExtResource("4_nm8fq")
theme_override_styles/focus = ExtResource("4_nm8fq")
text = "Back to menu"

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 300

[node name="Label" type="Label" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Very long description here and over there"
label_settings = ExtResource("8_3wmev")
autowrap_mode = 2

[connection signal="pressed" from="VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/back_to_menu_button" to="." method="_on_back_to_menu_button_pressed"]
