[gd_scene load_steps=8 format=3 uid="uid://6l4w61rf18jd"]

[ext_resource type="Script" path="res://scenes/Game/pause_menu.gd" id="1_4dify"]
[ext_resource type="LabelSettings" uid="uid://d0xafy67rfe8g" path="res://resources/labels/title1.tres" id="2_iwr68"]
[ext_resource type="LabelSettings" uid="uid://bn0y2ipsuysdl" path="res://resources/labels/title3.tres" id="3_4uvse"]
[ext_resource type="Theme" uid="uid://cy4ctfdd5em41" path="res://resources/buttons/button_theme.tres" id="3_e0r3w"]
[ext_resource type="Texture2D" uid="uid://ce8mkxv2baxkm" path="res://assets/sprites/Other/MoveIcon.png" id="4_ahtax"]
[ext_resource type="StyleBox" uid="uid://by586e7gx5rdv" path="res://resources/buttons/new_style_box_texture.tres" id="4_cxnfk"]
[ext_resource type="Texture2D" uid="uid://875s1xw1xkow" path="res://assets/sprites/Other/DashKeyIcon.png" id="5_y5yq5"]

[node name="pause_menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dify")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.807843, 0.521569, 0.329412)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 901.5
offset_top = 507.0
offset_right = -901.5
offset_bottom = -507.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PAUSE"
label_settings = ExtResource("2_iwr68")
horizontal_alignment = 1

[node name="resume_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../back_to_menu_button")
theme = ExtResource("3_e0r3w")
theme_override_colors/font_color = Color(0.423529, 0.160784, 0, 1)
theme_override_colors/font_pressed_color = Color(0.792157, 0.376471, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.815686, 0.415686, 0.0823529, 1)
theme_override_styles/normal = ExtResource("4_cxnfk")
theme_override_styles/hover = ExtResource("4_cxnfk")
theme_override_styles/pressed = ExtResource("4_cxnfk")
theme_override_styles/disabled = ExtResource("4_cxnfk")
text = "Resume game"

[node name="back_to_menu_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../resume_button")
theme = ExtResource("3_e0r3w")
theme_override_colors/font_color = Color(0.423529, 0.160784, 0, 1)
theme_override_colors/font_pressed_color = Color(0.792157, 0.376471, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.815686, 0.415686, 0.0823529, 1)
theme_override_styles/normal = ExtResource("4_cxnfk")
theme_override_styles/hover = ExtResource("4_cxnfk")
theme_override_styles/pressed = ExtResource("4_cxnfk")
theme_override_styles/disabled = ExtResource("4_cxnfk")
text = "Back to menu"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Move"
label_settings = ExtResource("3_4uvse")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Dash"
label_settings = ExtResource("3_4uvse")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_ahtax")
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_y5yq5")
stretch_mode = 4

[connection signal="pressed" from="VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/back_to_menu_button" to="." method="_on_back_to_menu_button_pressed"]
