[gd_scene load_steps=11 format=3 uid="uid://6l4w61rf18jd"]

[ext_resource type="Script" path="res://scenes/Game/pause_menu.gd" id="1_4dify"]
[ext_resource type="Texture2D" uid="uid://bcx3u7mrl76ni" path="res://assets/sprites/UI/panel.png" id="2_vgesb"]
[ext_resource type="LabelSettings" uid="uid://drad3o45r73yq" path="res://resources/labels/title_dark.tres" id="3_af1p4"]
[ext_resource type="Theme" uid="uid://cy4ctfdd5em41" path="res://resources/buttons/button_theme.tres" id="3_e0r3w"]
[ext_resource type="Texture2D" uid="uid://ce8mkxv2baxkm" path="res://assets/sprites/Other/MoveIcon.png" id="6_0h7t1"]
[ext_resource type="Texture2D" uid="uid://875s1xw1xkow" path="res://assets/sprites/Other/DashKeyIcon.png" id="7_jo5ep"]
[ext_resource type="LabelSettings" uid="uid://g1uwe3241j5k" path="res://resources/labels/pachinko_button.tres" id="8_vwgp1"]
[ext_resource type="LabelSettings" uid="uid://dvfaskmp1p84m" path="res://resources/labels/text_label.tres" id="9_cld0h"]
[ext_resource type="PackedScene" uid="uid://c8orq57mkxr34" path="res://LanguageControl.tscn" id="10_2gqwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y75yd"]
bg_color = Color(0.956863, 0.956863, 0.956863, 1)

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dify")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vgesb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 622.0
offset_top = 130.0
offset_right = -622.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PAUSE_MENU"
label_settings = ExtResource("3_af1p4")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -3

[node name="resume_button" type="Button" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../back_to_menu_button")
focus_neighbor_bottom = NodePath("../back_to_menu_button")
theme = ExtResource("3_e0r3w")
theme_override_constants/outline_size = 0
text = "RESUME_GAME"

[node name="back_to_menu_button" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../resume_button")
focus_neighbor_bottom = NodePath("../resume_button")
theme = ExtResource("3_e0r3w")
theme_override_constants/outline_size = 0
text = "BACK_TO_MAIN_MENU"

[node name="Tutorial" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="MoveImage" type="TextureRect" parent="VBoxContainer/Tutorial"]
layout_mode = 2
texture = ExtResource("6_0h7t1")
stretch_mode = 2

[node name="MoveLabel" type="Label" parent="VBoxContainer/Tutorial/MoveImage"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.413
offset_left = -46.0
offset_top = 202.0
offset_right = 75.0
offset_bottom = -14.774
text = "MOVE_ACTION"
label_settings = ExtResource("8_vwgp1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashImage" type="TextureRect" parent="VBoxContainer/Tutorial"]
layout_mode = 2
texture = ExtResource("7_jo5ep")
stretch_mode = 2

[node name="DashLabel" type="Label" parent="VBoxContainer/Tutorial/DashImage"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.702
offset_left = -39.0
offset_top = 74.0
offset_right = 81.0
offset_bottom = -1.996
text = "DASH_ACTION"
label_settings = ExtResource("8_vwgp1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 300

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y75yd")

[node name="Label" type="Label" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Very long description here and over there"
label_settings = ExtResource("9_cld0h")
autowrap_mode = 2

[node name="VBoxContainer2" parent="." instance=ExtResource("10_2gqwf")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 40.0
grow_vertical = 1
scale = Vector2(0.08, 0.08)

[connection signal="pressed" from="VBoxContainer/VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/back_to_menu_button" to="." method="_on_back_to_menu_button_pressed"]
