[gd_scene load_steps=5 format=3 uid="uid://i8vmvgudegbb"]

[ext_resource type="PackedScene" uid="uid://drb7ykpkbtr74" path="res://scenes/plant.tscn" id="1_ioytj"]
[ext_resource type="Texture2D" uid="uid://bdlrthjada7hb" path="res://assets/sprites/Plants/Morelles.png" id="2_80574"]
[ext_resource type="Script" path="res://scenes/Plants/plant_morelle.gd" id="2_rb31u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_86u66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_80574")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Plant" instance=ExtResource("1_ioytj")]
script = ExtResource("2_rb31u")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_86u66")
