[gd_scene load_steps=8 format=3 uid="uid://dtbq6li2w18ix"]

[ext_resource type="PackedScene" uid="uid://drb7ykpkbtr74" path="res://scenes/plant.tscn" id="1_k8cl7"]
[ext_resource type="Script" path="res://scenes/Plants/plant_gland.gd" id="2_lexwq"]
[ext_resource type="Texture2D" uid="uid://bxfycytbcca8v" path="res://assets/sprites/Plants/gland.png" id="3_erfvx"]
[ext_resource type="Texture2D" uid="uid://d2e6ey1d7v5rr" path="res://assets/sprites/Plants/gland _2.png" id="4_u3v28"]
[ext_resource type="Texture2D" uid="uid://chk2y1oheuf10" path="res://assets/sprites/Plants/gland_3.png" id="5_0e83k"]
[ext_resource type="Texture2D" uid="uid://bhorhhawsqqcm" path="res://assets/sprites/Plants/gland_4.png" id="6_f4421"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbxfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_erfvx")
}, {
"duration": 1.0,
"texture": ExtResource("4_u3v28")
}, {
"duration": 1.0,
"texture": ExtResource("5_0e83k")
}, {
"duration": 1.0,
"texture": ExtResource("6_f4421")
}, {
"duration": 1.0,
"texture": ExtResource("5_0e83k")
}, {
"duration": 1.0,
"texture": ExtResource("4_u3v28")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlantGland" instance=ExtResource("1_k8cl7")]
script = ExtResource("2_lexwq")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nbxfh")
autoplay = "default"
frame_progress = 0.616198
