[gd_scene load_steps=4 format=3 uid="uid://q25xtiarjdfc"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_7ofvm"]
[ext_resource type="Texture2D" uid="uid://djmcakjon4rh8" path="res://icon.svg" id="2_sime7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85bkv"]
radius = 60.0
height = 128.0

[node name="deinogalerix" type="CharacterBody2D"]
script = ExtResource("1_7ofvm")
MAX_IDLE_TIME = 0.5
MAX_MOVE_TIME = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_85bkv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.760784, 0.0392157, 0.0509804, 1)
texture = ExtResource("2_sime7")
