[gd_scene load_steps=4 format=3 uid="uid://yfeq2kd77xiu"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_yiyiu"]
[ext_resource type="PackedScene" uid="uid://344q25c6djbv" path="res://scenes/lifebar.tscn" id="2_6hym2"]
[ext_resource type="PackedScene" uid="uid://5qub1bvnm1g0" path="res://scenes/hungerbar.tscn" id="3_oa3di"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yiyiu")

[node name="lifebar" parent="." instance=ExtResource("2_6hym2")]
layout_mode = 0
offset_left = 43.0
offset_top = 24.0
offset_right = 452.0
offset_bottom = 40.0

[node name="health_label" type="Label" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 18.0
offset_right = 517.0
offset_bottom = 41.0
text = "Health"

[node name="hungerbar" parent="." instance=ExtResource("3_oa3di")]
layout_mode = 0
offset_left = 43.0
offset_top = 60.0
offset_right = 452.0
offset_bottom = 76.0

[node name="hunger_label" type="Label" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 55.0
offset_right = 523.0
offset_bottom = 78.0
text = "Hunger"
