[gd_scene load_steps=2 format=3 uid="uid://5qub1bvnm1g0"]

[ext_resource type="Script" path="res://scripts/hungerbar.gd" id="1_qx0kb"]

[node name="hungerbar" type="HSlider"]
offset_right = 409.0
offset_bottom = 16.0
value = 100.0
editable = false
scrollable = false
tick_count = 11
script = ExtResource("1_qx0kb")
