[gd_scene load_steps=4 format=3 uid="uid://f0jqo5i07ilx"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_riksi"]
[ext_resource type="LabelSettings" uid="uid://d0xafy67rfe8g" path="res://resources/labels/title1.tres" id="2_sr5fs"]
[ext_resource type="Theme" uid="uid://cy4ctfdd5em41" path="res://resources/buttons/button_theme.tres" id="3_jex88"]

[node name="start_menu" type="Node"]
script = ExtResource("1_riksi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.807843, 0.521569, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Gargano Island"
label_settings = ExtResource("2_sr5fs")
horizontal_alignment = 1

[node name="start_button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quit_button2")
theme = ExtResource("3_jex88")
text = "Start game"

[node name="quit_button2" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../start_button")
theme = ExtResource("3_jex88")
text = "Quit  game"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/quit_button2" to="." method="_on_quit_button_2_pressed"]
