[gd_scene load_steps=7 format=3 uid="uid://cc2yitoqqnijk"]

[ext_resource type="PackedScene" uid="uid://yfeq2kd77xiu" path="res://scenes/hud.tscn" id="1_4a0xm"]
[ext_resource type="Texture2D" uid="uid://dsks8j1k787d2" path="res://assets/sprites/Plants/IslandMap.png" id="1_amxf0"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_ip67v"]
[ext_resource type="PackedScene" uid="uid://c3mp8p0p305a3" path="res://scenes/player.tscn" id="2_7khj7"]
[ext_resource type="PackedScene" uid="uid://6l4w61rf18jd" path="res://scenes/pause_menu.tscn" id="2_uunlj"]
[ext_resource type="PackedScene" uid="uid://q25xtiarjdfc" path="res://scenes/deinogalerix.tscn" id="4_2hyyi"]

[node name="world" type="Node2D"]
script = ExtResource("1_ip67v")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(982, 986)
texture = ExtResource("1_amxf0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" instance=ExtResource("1_4a0xm")]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("2_uunlj")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_7khj7")]
position = Vector2(596, 366)

[node name="DynamicElements" type="Node" parent="."]

[node name="deinogalerix" parent="DynamicElements" instance=ExtResource("4_2hyyi")]
position = Vector2(315, 608)
current_speed = 400
