[gd_scene load_steps=4 format=3 uid="uid://ck8srhg3sw0ut"]

[ext_resource type="PackedScene" uid="uid://drb7ykpkbtr74" path="res://scenes/Consumables/plant.tscn" id="1_bd775"]
[ext_resource type="Script" path="res://scenes/Consumables/plant_spindacea.gd" id="2_rbc7y"]
[ext_resource type="SpriteFrames" uid="uid://xrdj07w77dyr" path="res://assets/sprites/Plants/plant_spindacea.tres" id="3_lg5nn"]

[node name="Plant" instance=ExtResource("1_bd775")]
script = ExtResource("2_rbc7y")
foodValue = 15

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_lg5nn")
autoplay = "default"
frame_progress = 0.0911874
