[gd_scene load_steps=4 format=3 uid="uid://bj3v5iskx7h6y"]

[ext_resource type="LabelSettings" uid="uid://dvfaskmp1p84m" path="res://resources/labels/text_label.tres" id="1_3pwdn"]
[ext_resource type="Script" path="res://scenes/Menus/cheat_code_pop_up.gd" id="1_8bfl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y75yd"]
bg_color = Color(0.956863, 0.956863, 0.956863, 1)

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8bfl1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 800
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y75yd")

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Very long description here and over there"
label_settings = ExtResource("1_3pwdn")
autowrap_mode = 2
