[gd_scene load_steps=9 format=3 uid="uid://cavv5dbltjqmp"]

[ext_resource type="Script" path="res://scenes/Menus/FinalScoreContainer.gd" id="1_7sdrp"]
[ext_resource type="Texture2D" uid="uid://bcx3u7mrl76ni" path="res://assets/sprites/UI/panel.png" id="2_3ix4m"]
[ext_resource type="LabelSettings" uid="uid://gdgprb5anwb8" path="res://resources/labels/score_label.tres" id="3_ftfyu"]
[ext_resource type="LabelSettings" uid="uid://drad3o45r73yq" path="res://resources/labels/title_dark.tres" id="4_kfvgx"]
[ext_resource type="Theme" uid="uid://cy4ctfdd5em41" path="res://resources/buttons/button_theme.tres" id="4_r3b5x"]
[ext_resource type="LabelSettings" uid="uid://dvfaskmp1p84m" path="res://resources/labels/text_label.tres" id="5_wgs23"]
[ext_resource type="StyleBox" uid="uid://o3xebk20tjhc" path="res://resources/buttons/sand_button.tres" id="7_tid6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivrug"]
bg_color = Color(1, 1, 1, 0.258824)

[node name="FinalScoreContainer" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7sdrp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3ix4m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 77.0
offset_right = -113.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinalScoreLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "000"
label_settings = ExtResource("3_ftfyu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrophyLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "You went extinct"
label_settings = ExtResource("4_kfvgx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrophyDescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "You went extinct"
label_settings = ExtResource("5_wgs23")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ivrug")

[node name="SelectedEvolGridContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 10
alignment = 1

[node name="BackToMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 761.0
offset_top = 923.0
offset_right = -761.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_r3b5x")
theme_override_colors/font_color = Color(0.439216, 0.176471, 0.00392157, 1)
theme_override_colors/font_pressed_color = Color(0.988235, 0.882353, 0.823529, 1)
theme_override_colors/font_hover_color = Color(0.756863, 0.368627, 0.054902, 1)
theme_override_colors/font_focus_color = Color(0.803922, 0.376471, 0.0470588, 1)
theme_override_styles/normal = ExtResource("7_tid6b")
theme_override_styles/hover = ExtResource("7_tid6b")
theme_override_styles/pressed = ExtResource("7_tid6b")
theme_override_styles/disabled = ExtResource("7_tid6b")
theme_override_styles/focus = ExtResource("7_tid6b")
text = "BACK_TO_MAIN_MENU"

[connection signal="pressed" from="BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
