[gd_scene load_steps=3 format=3 uid="uid://b7ngfukn3rg38"]

[ext_resource type="Script" path="res://scenes/Player/StepSpawner/step_sprite.gd" id="1_f5csf"]
[ext_resource type="Texture2D" uid="uid://dtenewiyj7e7w" path="res://assets/sprites/Player/ground_step.png" id="1_s36g5"]

[node name="StepSprite" type="Sprite2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s36g5")
script = ExtResource("1_f5csf")
